DB_HOST=db
DB_PORT=5432
POSTGRES_DB=opclogger
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# # .env
# DB_HOST=localhost
# DB_PORT=5432
# POSTGRES_DB=opclogger
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
