# PostgreSQL Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=opclogger
DB_USER=postgres
DB_PASSWORD=postgres

# SQLAlchemy Database URL
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/opclogger

# InfluxDB Configuration
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG=opclogger
INFLUXDB_BUCKET=mainbucket
INFLUXDB_TOKEN=my-secret-token


# Optional Logging or Debug Settings
LOG_LEVEL=info


CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0




